<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>halcyon</artifactId>
        <groupId>com.marshal</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>halcyon-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.marshal</groupId>
            <artifactId>halcyon-core</artifactId>
            <version>${halcyon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.marshal</groupId>
            <artifactId>halcyon-cache</artifactId>
            <version>${halcyon.version}</version>
        </dependency>


        <dependency>
            <groupId>com.marshal</groupId>
            <artifactId>halcyon-system</artifactId>
            <version>${halcyon.version}</version>
        </dependency>

        <dependency>
            <groupId>com.marshal</groupId>
            <artifactId>halcyon-message</artifactId>
            <version>${halcyon.version}</version>
        </dependency>

        <dependency>
            <groupId>com.marshal</groupId>
            <artifactId>halcyon-quartz</artifactId>
            <version>${halcyon.version}</version>
        </dependency>

        <dependency>
            <groupId>com.marshal</groupId>
            <artifactId>halcyon-security</artifactId>
            <version>${halcyon.version}</version>
        </dependency>

        <dependency>
            <groupId>com.marshal</groupId>
            <artifactId>halcyon-mail</artifactId>
            <version>${halcyon.version}</version>
        </dependency>
        <!-- thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--devtools-->
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>