# halcyon

./: .gitignore  pom.xml  readme.md
halcyon-core/: pom.xml
halcyon-core/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
halcyon-core/src/main/resources/mapper/: SysConfigMapper.xml
halcyon-core/src/main/resources/templates/: controller.java
halcyon-oauth2/: pom.xml
halcyon-oauth2/src/main/resources/mapper/: OauthAccessTokenMapper.xml  OauthClientDetailsMapper.xml
halcyon-solr/: pom.xml
halcyon-system/: pom.xml
halcyon-system/src/main/resources/mapper/: HrCompanyMapper.xml  HrEmployeeMapper.xml  HrPositionMapper.xml  HrUnitMapper.xml  SysFunctionMapper.xml  SysRequestInfoMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
halcyon-ureport/: pom.xml
halcyon-ureport/src/main/resources/: ureport.properties
halcyon-ureport/src/main/resources/mapper/: SysReportMapper.xml
halcyon-web/: pom.xml
halcyon-web/src/main/java/com/marshal/halcyon/: HalcyonApplication.java
halcyon-web/src/main/java/com/marshal/halcyon/web/: HalcyonApplication.java
halcyon-web/src/main/resources/: application-dev.yml  application.yml  logback.xml
halcyon-web/src/main/resources/static/css/: halcyon.css  mcap-all.css
halcyon-web/src/main/resources/static/editor-app/: app-cfg.js
halcyon-web/src/main/resources/static/js/: halcyon.js  index.js  websocket.js
halcyon-web/src/main/resources/static/js/controller/: baseController.js
halcyon-web/src/main/resources/static/js/controller/account/: sysRoleController.js
halcyon-web/src/main/resources/static/js/controller/assign/: sysFunctionAssignController.js
halcyon-web/src/main/resources/static/js/controller/attachment/: sysAttachmentCategoryController.js
halcyon-web/src/main/resources/static/js/controller/function/: sysFunctionController.js
halcyon-web/src/main/resources/static/js/controller/generator/: generatorController.js
halcyon-web/src/main/resources/static/js/controller/hr/: hrCompanyController.js  hrEmployeeController.js  hrPositionController.js  hrUnitController.js
halcyon-web/src/main/resources/static/js/controller/mail/: mailController.js
halcyon-web/src/main/resources/static/js/controller/oauth2/: oauthAccessTokenController.js  oauthClientDetailsController.js
halcyon-web/src/main/resources/static/js/module/: base.js
halcyon-web/src/main/resources/static/js/service/hr/: hrCompanyService.js  (+3 more)
halcyon-web/src/main/resources/static/login/: font-awesome.css  matrix-login.css
halcyon-web/src/main/resources/static/login/css/: camera.css
halcyon-web/src/main/resources/static/login/js/: ban.js  jQuery.md5.js  jquery-1.7.2.js  templatemo_script.js
halcyon-web/src/main/resources/static/plugins/angularjs/: pagination.css  pagination.js
halcyon-web/src/main/resources/static/plugins/jQuery/: jquery.cookie.js  jquery.tips.js
halcyon-web/src/main/resources/static/plugins/ueditor/: ueditor.all.js  ueditor.config.js  ueditor.parse.js
halcyon-web/src/main/resources/static/query/css/: queryMaintain.css
halcyon-web/src/main/resources/static/query/js/: createStore.js  queryMaintain.js
halcyon-web/src/main/resources/templates/: dashboard.html  index.html  login.html  queryMaintain.html
halcyon-web/src/main/resources/templates/account/: sys_role.html  sys_user.html
halcyon-web/src/main/resources/templates/activiti/: models.html
halcyon-web/src/main/resources/templates/attachment/: category_manage.html  upload_test.html
halcyon-web/src/main/resources/templates/common/: footer.html  header.html  toolbar.html
halcyon-web/src/main/resources/templates/examples/: UEditor.html  bread.html  breadController.js  index.html  tabs.html
halcyon-web/src/main/resources/templates/function/: sys_resource.html
halcyon-web/src/main/resources/templates/generator/: generator.html
halcyon-web/src/main/resources/templates/hr/: hr_company.html  hr_employee.html  hr_position.html  hr_unit.html
halcyon-web/src/main/resources/templates/leave-bill/: leave_bill_form.html  leave_bill_request.html
halcyon-web/src/main/resources/templates/mail/: mail_test.html
halcyon-web/src/main/resources/templates/oauth2/: access_token_logs.html  client_details.html
halcyon-web/src/main/resources/templates/quartz/: job_logs.html  job_running_info.html  quartz_workbench.html
halcyon-web/src/main/resources/templates/security/: checkbox.html  sys_function_assign.html  sys_resource_assign.html
halcyon-web/src/main/resources/templates/system/: sys_function.html  sys_resource.html  sys_user.html
halcyon-web/src/main/resources/templates/websocket/: websocket.html
halcyon-web/src/main/resources/templates/workflow/: models.html  my_process.html  my_task.html  process_definition.html  process_history.html  process_monitor.html
halcyon-workflow/: pom.xml
halcyon-workflow/src/main/resources/mapper/: ActBizLeaveMapper.xml  ActCusDeliverMapper.xml
halcyon-workflow/src/main/resources/static/editor-app/: editor.html
halcyon-workflow/src/main/resources/templates/editor-app/: editor.html
halcyon-workflow/src/main/resources/templates/leave-bill/: leave_bill_form.html
halcyon-workflow/src/main/resources/templates/workflow/: models.html  my_task.html  process_definition.html
mcap-web/: pom.xml
mcap-web/src/main/java/com/marshal/mcap/: McapApplication.java
mcap-web/src/main/resources/: application.yml  logback.xml
mcap-web/src/main/resources/static/css/: mcap-all.css
mcap-web/src/main/resources/static/editor-app/: app-cfg.js
mcap-web/src/main/resources/static/js/: websocket.js
mcap-web/src/main/resources/static/js/module/: base.js
mcap-web/src/main/resources/static/plugins/jQuery/: jquery-3.3.1.js
mcap-web/src/main/resources/templates/: dashboard.html  index.html  login.html
mcap-web/src/main/resources/templates/activiti/: models.html
mcap-web/src/main/resources/templates/quartz/: job_running_info.html  quartz_workbench.html
mcap-web/src/main/resources/templates/system/: sys_function.html  sys_resource.html  sys_user.html
(+605 files in other folders)
