<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mcap</artifactId>
        <groupId>com.marshal</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mcap-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.marshal</groupId>
            <artifactId>mcap-system</artifactId>
            <version>${mcap.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.marshal</groupId>
            <artifactId>mcap-message</artifactId>
            <version>${mcap.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.marshal</groupId>
            <artifactId>mcap-quartz</artifactId>
            <version>${mcap.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.marshal</groupId>
            <artifactId>mcap-security</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--devtools-->
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>