<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>halcyon</artifactId>
        <groupId>com.marshal</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>halcyon-system</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.marshal</groupId>
            <artifactId>halcyon-core</artifactId>
            <version>${halcyon.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.marshal</groupId>
            <artifactId>halcyon-message</artifactId>
            <version>${halcyon.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!--生成的springboot 可运行jar包,添加classifier属性与普通jar包区分，防止覆盖-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>hal</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>